<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawsome/all.min.css">
    <link rel="stylesheet" href="./fontawsome/fontawesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>kontum | UI</title>
</head>
<body>
    <header class="nav-header">
        <div class="avatar-logo"> <img class="logo" src="./Assets/atom.gif" alt="logo"/> <h1>Kontum</h1> </div>
        
        <nav>
          <ul class="nav__links">
              <li class="nav-li"><a href="" class="nav-a">Home</a></li>
              <li class="nav-li"><a href="./Documentation/document.html" class="nav-a">Documentation</a></li>
              <li class="nav-li"><a href="" class="nav-a">About</a></li>
          </ul>  
        </nav>
        <a class="nav-button" href="#"><i class="btn-icon fab fa-github"></i></a>
    </header>

    <main class="main-container">
        
        <div  class="content-container">
          <h1>KonTum </h1>
          <p>A modern responsive front-end UI based on component Design</p> 
        
  
  
  
        </div>
  
      </main>  
</body>
</html>